$primary: #f5e5d9;
$white: #fff;
$secondary: #f6f6f6;
$black: #000;
$lighter-black: #272727;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
}

button,
input {
  border: none;
  background: none;
}

html,
body {
  font-family: 'PT Sans', sans-serif;
  overflow-x: hidden;
}

nav {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 9vh;
  border-bottom: 2px solid $lighter-black;
}

.logo {
  padding: 25px 55px;
  text-transform: uppercase;
  cursor: pointer;

  h1 {
    font-size: 2.5rem;
  }
}

.nav-main {
  display: flex;
  justify-content: center;
  align-items: center;

  li {
    margin: 10px;
    padding: 15px;
    cursor: pointer;
    border-bottom: 2px solid $primary;
    transition: 0.2s all;
    transition-timing-function: ease-in;

    &:hover {
      border-bottom: 2px solid $black;
    }
  }
}

.nav-right {
  .icons-container {
    span {
      padding: 15px;
      cursor: pointer;
      font-size: 2rem;
      color: $lighter-black;

      &:hover {
        color: $secondary;
      }

      &:last-of-type {
        margin-right: 40px;
      }
    }
  }
}

.banner {
  width: 100%;
  height: 50vh;

  img {
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}

.categories-container {
  background: $secondary;
  display: grid;
  grid-template-columns: repeat(6, 125px);
  gap: 15px;
  justify-content: center;
  align-items: center;
  height: 35vh;

  .category {
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    &:hover {
      transform: scale(1.25);
      opacity: 0.75;
    }

    img {
      max-width: 100%;
      border-radius: 50%;
    }
  }
}

main {
  width: 100vw;
  height: 1200px;
  background-color: $white;
  display: flex;
  flex-direction: column;

  .main-wrapper {
    display: flex;
    background: $primary;
    max-height: 600px;

    .summary-container {
      margin-top: 100px;
      padding: 40px 100px 150px 100px;
      width: 45%;
      position: relative;

      p {
        width: 55%;
      }

      > h1 {
        width: 60%;
        font-size: 3rem;
        line-height: 3.5rem;
        margin: 40px 0;
      }

      > i {
        position: absolute;
        bottom: -100px;
        left: 100px;
        font-size: 10rem;
        cursor: pointer;
      }
    }

    .center-card {
      display: flex;
      align-items: center;
      width: 25%;
      margin: 250px 30px 0 0;
    }

    .side-cards {
      padding: 30px 150px 30px 0;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 350px;
      height: 550px;
      margin-top: 30px;

      img {
        box-shadow: 0 0 0.2em $black;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 350px;
        height: 400px;
      }

      &.card-small {
        height: 325px;
      }

      .card-footer {
        box-shadow: 0 0 0.2em $black;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 15px;
        background: $lighter-black;
        text-align: center;
        color: $white;

        h1 {
          font-size: 1.3rem;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.product-section {
  padding: 40px 100px;
  width: 85vw;
  height: 75vh;
  background: $primary;
  display: flex;

  .product-container {
    display: flex;

    .product-image-container {
      margin-right: 70px;
      align-self: center;

      img {
        box-shadow: 0 0 0.2em $black;
        border-radius: 8px;
      }
    }
  }

  .product-summary {
    margin-right: 15vw;
    height: 100%;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      color: $lighter-black;
      font-size: 1.1rem;
      line-height: 1.3rem;
    }

    h1 {
      font-size: 2.5rem;
      margin: 40px 0;
      line-height: 2.3rem;
    }

    .btn-action {
      background: $black;
      color: $white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 50%;
      margin-top: 48px;
      border: 2px solid $black;
      transition: 0.5s all;
      font-weight: 600;

      &:hover {
        background: $white;
        color: $black;
      }
    }
  }

  .product-carousel {
    align-self: center;
    width: 30vw;

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-button-prev,
    .swiper-button-next {
      padding: 30px;
      color: $black;

      &:hover {
        color: $white;
      }

      &::after {
        font-size: 27px;
      }
    }
  }
}

.instagram-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background: $secondary;

  > h1 {
    margin-top: 20vh;
    font-size: 2.7rem;
    font-weight: normal;
  }

  .instagram-images-container {
    width: 85%;
    height: 100vh;
    display: flex;
    justify-content: space-around;

    img {
      box-shadow: 0 0 0.2em $black;
      border-radius: 8px;
    }
  }

  .instagram-image-container {
    width: 400px;
    height: 400px;
    position: relative;
    cursor: pointer;

    &:hover {
      img {
        opacity: 0.4;
      }
      .instagram-image-summary {
        display: block;
        color: $black;
      }
    }

    .instagram-image-summary {
      font-size: 1.1rem;
      font-weight: 600;
      display: none;
      position: absolute;
      top: 0;
      left: 0;

      padding: 65px;
      text-align: left;
    }

    &.center-image {
      margin-top: 225px;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;

    .line {
      background-color: #ccc;
      width: 100%;
      height: 2px;
    }

    h1 {
      margin: 0 20px;
      text-transform: uppercase;
    }
  }

  .menus-container {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .menu {
      display: flex;
      flex-direction: column;
      height: 20vh;
      margin-bottom: 40px;

      &.menu-social-medias {
        ul {
          grid-template-columns: 1fr;
        }

        li {
          display: flex;
        }

        .icon-container {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ccc;
          width: 24px;
          height: 24px;
          margin-right: 10px;
          border-radius: 50%;

          &:last-child {
            margin-bottom: 100px;
          }

          img {
            width: 50%;
            height: 50%;
          }
        }
      }

      > h2 {
        text-transform: uppercase;
        font-weight: 400;
        margin: 20px 0 40px;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 70px;

        li {
          padding-bottom: 5px;
          border-bottom: 2px solid $white;
          cursor: pointer;
          transition: 0.2s all;
          transition-timing-function: ease-in;

          &:hover {
            border-bottom: 2px solid $black;
          }
        }
      }

      .input-wrapper {
        width: 35vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #ccc;

        input,
        button {
          padding-bottom: 15px;
        }

        input {
          &:focus {
            &::-webkit-input-placeholder {
              color: $black;
              font-weight: 700;
            }
          }
        }

        button {
          text-transform: uppercase;
          cursor: pointer;
        }
      }
    }
  }
  .footer-info {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $lighter-black;
    margin: 20px 0;
    text-align: center;
  }
}

@media screen and (max-width: 330px) {
  .categories-container {
    height: 50vh;
    gap: 5px;

    .category {
      width: 75px;
      height: 75px;
    }
  }

  .product-carousel {
    max-width: 300px;
    margin-top: 90px;
  }

  .instagram-image-container {
    max-width: 300px;

    .summary-container {
      padding: 10px;
    }
  }

  .card,
  .instagram-images-container {
    max-width: 300px;

    img {
      max-width: 300px;
    }
  }
}

@media screen and (max-width: 600px) {
  nav {
    overflow-x: hidden;
    position: relative;
    flex-direction: column;
    height: 18vh;
    border: none;

    .logo {
      padding: 0;

      h1 {
        font-size: 1.5rem;
        margin-top: 10px;
      }
    }

    .nav-main {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      max-width: 360px;
      overflow-x: hidden;

      li {
        margin: 0px;
        padding: 5px;
        align-items: center;
        font-size: 0.8rem;
      }
    }

    .nav-right {
      .icons-container {
        span {
          padding: 5px;

          &:last-of-type {
            margin-right: 0;
          }
        }
      }
    }
  }

  .banner {
    height: 25vh;
  }

  .categories-container {
    height: 45vh;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 150px);
    gap: 0px 15px;
  }

  main {
    width: 100vw;
    height: 100%;

    .main-wrapper {
      flex-direction: column;
      max-height: 100%;

      .card {
        height: 100%;
        padding-bottom: 10px;
      }

      .center-card {
        width: 100%;
        margin-top: 70px;
        justify-content: center;
      }

      .side-cards {
        flex-direction: column;
        padding: 5px;
        align-self: center;
      }

      .summary-container {
        margin: 0;
        width: 100%;
        padding: 50px 30px;

        p,
        h1 {
          width: 100%;
        }

        i {
          font-size: 6rem;
          bottom: -80px;
          left: 20px;
        }
      }
    }
  }

  .product-section {
    overflow: hidden;
    flex-direction: column;

    width: 100vw;
    height: auto;
    padding: 0;
    background: $secondary;

    .product-container {
      width: 100vw;
      flex-direction: column;
      align-items: center;

      .product-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0 10px 0;
        width: 350px;

        img {
          width: 350px;
        }
      }

      .product-carousel {
        width: 100vw;
        padding: 20px;
      }

      .product-summary {
        width: 100vw;
        padding: 30px;
        margin: 0;
      }
    }
  }

  .instagram-section {
    height: 100%;

    h1 {
      margin: 20px 0 30px 0;
    }

    .instagram-images-container {
      width: 100vw;
      height: 100%;
      flex-direction: column;
      align-items: center;

      .instagram-image-container {
        width: 350px;
      }

      .center-image {
        margin-top: 0;
      }

      img {
        width: 350px;
        height: 350px;
      }
    }
  }

  footer {
    .menus-container {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .menu {
        .input-wrapper {
          width: 90vw;
        }
      }

      h2 {
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1300px) {
  nav {
    .logo {
      h1 {
        font-size: 1rem;
      }
    }

    .nav-main li {
      margin: 0;
      padding: 5px;
    }
  }

  .banner {
    height: 20vh;
  }

  .categories-container {
    height: 15vh;
    justify-items: center;
    gap: 0;

    .category {
      width: 75px;
      height: 75px;

      img {
        width: 75px;
        height: 75px;
      }
    }
  }

  .instagram-images-container {
    flex-direction: column;

    align-items: center;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  main .main-wrapper .summary-container {
    p,
    h1 {
      width: 100%;
    }
  }

  .product-section .product-container .product-summary {
    margin-right: 100px;
  }

  .instagram-image-container.center-image {
    margin: 0px 25px;
  }
}
